# webjars-demo

./: .gitignore  pom.xml
js-demo/: pom.xml
js-demo/src/main/java/uk/ac/ebi/spot/: JsDemoApplication.java  WebConfig.java
js-demo/src/main/resources/static/: index.html
js-demo/src/test/java/uk/ac/ebi/spot/: JsDemoApplicationTests.java
js-lib/: bower.json  gulpfile.js  package.json  pom.xml
js-lib/src/main/javascript/: helloWorld.js  zooma.js
js-lib/src/main/stylesheets/: helloWorld.scss
