<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.ac.ebi.spot</groupId>
    <artifactId>js-lib</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>js-lib</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.2.5.RELEASE</version>
        <relativePath />
        <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <!--<upstream.version>UPSTREAM_VERSION</upstream.version>-->
        <!--<upstream.url>UPSTREAM_ZIP_URL</upstream.url>-->
        <!--<destDir>${project.build.outputDirectory}/META-INF/resources/webjars/${project.artifactId}/${project.version}</destDir>-->
        <!--<requirejs>-->
            <!--{-->
            <!--"paths": {-->
            <!--"WEBJAR_ID": "MAIN_JS"-->
            <!--},-->
            <!--"shim": {-->
            <!--"WEBJAR_ID": ["DEP_ID"]-->
            <!--}-->
            <!--}-->
        <!--</requirejs>-->
    </properties>

    <build>
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<groupId>com.github.eirslett</groupId>-->
                <!--<artifactId>frontend-maven-plugin</artifactId>-->
                <!--<version>0.0.25</version>-->

                <!--&lt;!&ndash; optional &ndash;&gt;-->
                <!--&lt;!&ndash;<configuration>&ndash;&gt;-->
                    <!--&lt;!&ndash;<workingDirectory>src/main/frontend</workingDirectory>&ndash;&gt;-->
                <!--&lt;!&ndash;</configuration>&ndash;&gt;-->

                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>gulp build</id>-->
                        <!--<goals>-->
                            <!--<goal>gulp</goal>-->
                        <!--</goals>-->

                        <!--&lt;!&ndash; optional: the default phase is "generate-resources" &ndash;&gt;-->
                        <!--<phase>generate-resources</phase>-->

                        <!--<configuration>-->
                            <!--&lt;!&ndash; optional: if not specified, it will run gulp's default-->
                            <!--task (and you can remove this whole <configuration> section.) &ndash;&gt;-->
                            <!--<arguments>build</arguments>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
        <!--</plugins>-->
    </build>

</project>
